<?php
$language = array (
  'share:this' => 'اشتراک این',
  'share:remove' => 'لغو اشتراک این',
  'share:see' => 'نمایش کسانیکه این را به اشتراک گذاشته اند',
  'share:usersharethis' => '%s',
  'share:userssharethis' => '%s',
  'share:delete:confirm' => 'آیا می خواهید اشتراک را لغو کنید؟',
  'share:alreadyshared' => 'شما هم اکنون این آیتم را به اشتراک گذاشتید',
  'share:notfound' => 'یافت نمی شود',
  'share:failure' => 'مشکلی در اشتراک گذاری وجود دارد',
  'share:deleted' => 'اشتراک شما لغو شد',
  'share:notdeleted' => 'در لغو اشتراک مشکلی وجود دارد',
  'river:share:object:default' => '<q dir="rtl">%s  به اشتراک گذاشت   %s </q>',
  'river:share:group:default' => '<q dir="rtl">%s  به اشتراک گذاشت گروه   %s </q>',
  'river:share:object:groupforumtopic' => '<q dir="rtl">%s  به اشتراک گذاشت بحث گروه   %s </q>',
  'river:share:object:blog' => '<q dir="rtl">%s  به اشتراک گذاشت وبلاگ   %s </q>',
  'river:share:object:bookmarks' => '<q dir="rtl">%s  به اشتراک گذاشت علاقه مندی   %s </q>',
  'river:share:object:file' => '<q dir="rtl">%s  به اشتراک گذاشت فایل   %s </q>',
  'river:share:object:page' => '<q dir="rtl">%s  به اشتراک گذاشت صفحه   %s </q>',
  'river:share:object:thewire' => '<q dir="rtl">%s  به اشتراک گذاشت پست   %s </q>',
  'share:notifications:subject' => '%s به اشتراک گذاشت پست شما را بنام %s',
  'share:save:success' => 'این آیتم با موفقیت به اشتراک گذاشته شد',
  'share:delete:success' => 'این آینم لغو  اشتراک گردید',
  'share:save:failed' => 'این آیتم نمی تواند به اشتراک گذاشته شود',
  'share:delete:failed' => 'اشتراک شما نمی تواند لغو اشتراک شود.لطفا دباره تلاش کنید',
  'share:widget:name' => 'اشتراک ها',
  'share:widget:description' => 'نمایش آیتم هایی که به اشتراک گذاشته اید',
  'share:widget:noshares' => 'موردی وجود ندارد',
  'share:widget:numbertodisplay' => 'تعداد موارد اشتراکی جهت نمایش',
);
add_translation("fa", $language);
